{
  "name": "duacrypto-news",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-headers.mjs && node scripts/sync-affiliates-functions.mjs && node scripts/build-posts-manifest.mjs && node scripts/generate-og-images.mjs && node scripts/build-i18n-map.mjs && node scripts/generate-en-redirects.mjs && node scripts/generate-md-mirrors.mjs",
    "build": "astro build",
    "postbuild": "pagefind --site dist && node scripts/ping-indexnow.mjs && node scripts/verify-security-headers.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "validate:posts": "node scripts/validate-posts.mjs",
    "generate:post": "node scripts/generate-post.mjs",
    "generate:localize": "node scripts/generate-post.mjs --localize",
    "generate:md-mirrors": "node scripts/generate-md-mirrors.mjs",
    "ping:indexnow": "node scripts/ping-indexnow.mjs",
    "smoke": "node scripts/smoke-test-news.mjs",
    "verify:engagement": "node scripts/verify-engagement.mjs",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:lighthouse": "node scripts/lighthouse-mobile.mjs",
    "import:gsc-queue": "node scripts/import-gsc-queue.mjs",
    "publish:nostr": "node scripts/publish-nostr.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.7",
    "tailwindcss": "^4.3.2",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.52.0",
    "@resvg/resvg-js": "^2.6.2",
    "lighthouse": "^13.4.0",
    "nostr-tools": "^2.10.4",
    "pagefind": "^1.5.2",
    "wrangler": "^4.110.0"
  }
}
